{
    "name": "ddd",
    "keywords": ["project"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "monolog/monolog": "~1.21"
    },
    "require-dev": {}
}
